[gd_scene load_steps=4 format=3 uid="uid://b4356rfy2bfua"]

[ext_resource type="Texture2D" uid="uid://buikuympxvvtt" path="res://scenes/Purple.png" id="1_034ov"]
[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_mvofp"]
[ext_resource type="Texture2D" uid="uid://b7sv0do8xkqiu" path="res://scenes/cooltext450949481610176.png" id="2_xobjf"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_mvofp")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_034ov")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -554.5
offset_top = -139.5
offset_right = 554.5
offset_bottom = -32.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xobjf")

[node name="level1" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -278.0
offset_top = 21.0
offset_right = -27.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "Level 1"

[node name="level2" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = 21.0
offset_right = 281.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "Level 2"

[connection signal="pressed" from="level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="level2" to="." method="_on_level_2_pressed"]
