[gd_scene load_steps=22 format=3 uid="uid://skwhdjxjq8w2"]

[ext_resource type="Texture2D" uid="uid://be73r6h87m7bh" path="res://Pineapple.png" id="1_4x11u"]
[ext_resource type="Script" path="res://scenes/pineapple.gd" id="1_rrjcd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pkb0o"]
atlas = ExtResource("1_4x11u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk2q3"]
atlas = ExtResource("1_4x11u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_574gv"]
atlas = ExtResource("1_4x11u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3umq"]
atlas = ExtResource("1_4x11u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u42g8"]
atlas = ExtResource("1_4x11u")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwgjv"]
atlas = ExtResource("1_4x11u")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpd3l"]
atlas = ExtResource("1_4x11u")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jueu8"]
atlas = ExtResource("1_4x11u")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47yq1"]
atlas = ExtResource("1_4x11u")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0sq4"]
atlas = ExtResource("1_4x11u")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyw7i"]
atlas = ExtResource("1_4x11u")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq5fb"]
atlas = ExtResource("1_4x11u")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj6pc"]
atlas = ExtResource("1_4x11u")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ft1"]
atlas = ExtResource("1_4x11u")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjtnm"]
atlas = ExtResource("1_4x11u")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fldjh"]
atlas = ExtResource("1_4x11u")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aps68"]
atlas = ExtResource("1_4x11u")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y368n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkb0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk2q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_574gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3umq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u42g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwgjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpd3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jueu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47yq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0sq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyw7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq5fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj6pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ft1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjtnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fldjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aps68")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_04lmi"]
radius = 6.22222
height = 19.5368

[node name="Pineapple" type="Area2D"]
script = ExtResource("1_rrjcd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(38, 31.5)
scale = Vector2(3.375, 2.96875)
sprite_frames = SubResource("SpriteFrames_y368n")
autoplay = "default"
frame_progress = 0.343466

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(38, 35)
scale = Vector2(3.375, 2.96875)
shape = SubResource("CapsuleShape2D_04lmi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
