[gd_scene load_steps=3 format=3 uid="uid://l0tb0hyrbhx0"]

[ext_resource type="Texture2D" uid="uid://ybub4yrg6kue" path="res://scenes/End (Idle).png" id="1_j8306"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kq16e"]
size = Vector2(45.8868, 44.177)

[node name="Finish" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(21, 24.5)
scale = Vector2(1.65625, 1.76563)
texture = ExtResource("1_j8306")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21, 42)
scale = Vector2(1.65625, 1.76563)
shape = SubResource("RectangleShape2D_kq16e")
