[gd_scene load_steps=30 format=3 uid="uid://b38lsptprrmib"]

[ext_resource type="Script" path="res://scenes/Main Character.gd" id="1_jbxx5"]
[ext_resource type="Texture2D" uid="uid://25m6hbl5bset" path="res://Jump (32x32).png" id="1_v5xah"]
[ext_resource type="Texture2D" uid="uid://b3fmysf8dg3yy" path="res://Idle (32x32).png" id="2_wvunh"]
[ext_resource type="Texture2D" uid="uid://be1jfj0ppehpt" path="res://Run (32x32).png" id="3_mcxpu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lxatr"]
atlas = ExtResource("2_wvunh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvya3"]
atlas = ExtResource("2_wvunh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta3d8"]
atlas = ExtResource("2_wvunh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1axqo"]
atlas = ExtResource("2_wvunh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d0m7"]
atlas = ExtResource("2_wvunh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5yau"]
atlas = ExtResource("2_wvunh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckccp"]
atlas = ExtResource("2_wvunh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw72t"]
atlas = ExtResource("2_wvunh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsqge"]
atlas = ExtResource("2_wvunh")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_er88g"]
atlas = ExtResource("2_wvunh")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6upq"]
atlas = ExtResource("2_wvunh")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2har"]
atlas = ExtResource("3_mcxpu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vw4h"]
atlas = ExtResource("3_mcxpu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sdmw"]
atlas = ExtResource("3_mcxpu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oucgi"]
atlas = ExtResource("3_mcxpu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0efb"]
atlas = ExtResource("3_mcxpu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ffdi"]
atlas = ExtResource("3_mcxpu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ugl"]
atlas = ExtResource("3_mcxpu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0pwa"]
atlas = ExtResource("3_mcxpu")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv2hk"]
atlas = ExtResource("3_mcxpu")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wml8r"]
atlas = ExtResource("3_mcxpu")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd8py"]
atlas = ExtResource("3_mcxpu")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0jsc"]
atlas = ExtResource("3_mcxpu")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbnwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxatr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta3d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1axqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d0m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5yau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckccp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw72t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsqge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er88g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6upq")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v5xah")
}],
"loop": true,
"name": &"jumping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2har")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vw4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sdmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oucgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0efb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ffdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ugl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0pwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv2hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wml8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd8py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0jsc")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b8cvs"]

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_jbxx5")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(94, 156.333)
sprite_frames = SubResource("SpriteFrames_wbnwp")
autoplay = "default"
frame_progress = 0.335519

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(94.5, 157.833)
shape = SubResource("CapsuleShape2D_b8cvs")
